{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "K-FSW: Build",
            "type": "shell",
            "command": "${workspaceFolder}/tools/build.sh",
            "args": ["nucleo_l496zg"],
            "options": {
                "cwd": "${workspaceFolder}/.."
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "K-FSW: Select IntelliSense Linux",
            "type": "shell",
            "command": "${workspaceFolder}/tools/select-intellisense.sh",
            "args": ["linux"],
            "options": {
                "cwd": "${workspaceFolder}/.."
            },
            "problemMatcher": []
        },
        {
            "label": "K-FSW: Select IntelliSense NUCLEO-L496ZG",
            "type": "shell",
            "command": "${workspaceFolder}/tools/select-intellisense.sh",
            "args": ["nucleo_l496zg"],
            "options": {
                "cwd": "${workspaceFolder}/.."
            },
            "problemMatcher": []
        },
        {
            "label": "K-FSW: Flash",
            "type": "shell",
            "command": "${workspaceFolder}/tools/flash.sh",
            "args": ["nucleo_l496zg"],
            "options": {
                "cwd": "${workspaceFolder}/.."
            },
            "dependsOn": "K-FSW: Build",
            "problemMatcher": []
        },
        {
            "label": "K-FSW: HIL smoke test",
            "type": "shell",
            "command": "${workspaceFolder}/tests/hil-smoke.sh",
            "args": ["nucleo_l496zg"],
            "options": {
                "cwd": "${workspaceFolder}/.."
            },
            "problemMatcher": []
        }
    ]
}
